<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <content url="file://$USER_HOME$/luceda/samples/ipkiss313/demo/built_libraries/my_library">
      <sourceFolder url="file://$USER_HOME$/luceda/samples/ipkiss313/demo/built_libraries/my_library/ipkiss" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/luceda/samples/ipkiss313/demo/libraries/demolib">
      <sourceFolder url="file://$USER_HOME$/luceda/samples/ipkiss313/demo/libraries/demolib/ipkiss" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>